

Keys:
  0: Application Master Key
  1: Türleser
  2: LDAP App
  3: Random ID


Datei 0x01:
  Inhalt:
    - Ausstelldatum uint64_t
    - memberid      uint32_t
    - reserved      uint32_t
  Rechte:
    R   : 0
    W   : 0
    R/W : 0
    Ch  : 0 

Datei 0x02:
  Inhalt:
    - Türtoken byte[32]
  Rechte:
    R   : 1
    W   : 0
    R/W : 0
    Ch  : 0

Datei 0x11:
  Inhalt:
    - Ldap-Username char[64]
  Rechte:
    R   : 2
    W   : 0
    R/W : 0
    Ch  : 0

Datei 0x12 - 0x18:
  Inhalt:
    -  Unique random id byte[16]    
  Rechte:
    R   : 3
    W   : 0
    R/W : 0
    Ch  : 0
